
// comments are ignored to end of line
// lines are trimmed of leading and trailing spaces
//
// spawn at x,y						- sets player spawn point
// platform widthxheight at x,y		- creates platform
// archer at x,y					- creates archer

//background
Background CarBackground

//player
spawn at 0,0

archer at 400,200
archer at 500,200
archer at 600,200
archer at 700,200
archer at 800,200
archer at 900,200
archer at 1000,200
archer at 1100,200
archer at 1200,200
archer at 1300,200
archer at 1400,200
archer at 1500,200
archer at 1600,200
archer at 1700,200
archer at 1800,200
archer at 1900,200
archer at 2000,200
archer at 2100,200
archer at 2200,200
archer at 2300,200
archer at 2400,200
archer at 2500,200
archer at 2600,200
archer at 2700,200

//exit
exit at 2800,30
